spring.datasource.url=jdbc:mysql://easel2.fulgentcorp.com:3306/obp937?useSSL=false&serverTimezone=UTC
spring.datasource.username=obp937
spring.datasource.password =mItGsM7qPNT5fbUbLBSG
spring.jpa.show-sql=true


server.port=12165

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks